{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "logo": {
    "type": "builtin",
    "source": "Fedora",
    "color": {
      "1": "#7aa2f7",
      "2": "#7dcfff"
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "os",
      "keyColor": "#e0af68",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "ker",
      "keyColor": "#9ece6a"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "#7dcfff"
    },
    {
      "type": "shell",
      "key": "sh",
      "keyColor": "#7aa2f7",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "#f7768e",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "key": "up",
      "keyColor": "#9ece6a"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "#bb9af7",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "ram",
      "keyColor": "#e0af68",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "keyColor": "#7dcfff",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;247;118;142m󰊠 \u001b[38;2;255;158;100m󰊠 \u001b[38;2;224;175;104m󰊠 \u001b[38;2;158;206;106m󰊠 \u001b[38;2;125;207;255m󰊠 \u001b[38;2;122;162;247m󰊠 \u001b[38;2;187;154;247m󰊠 \u001b[38;2;192;202;245m󰊠\u001b[0m"
    }
  ]
}
