{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Fedora",
    "color": {
      "1": "#7aa2f7",
      "2": "#7dcfff"
    },
    "padding": {
      "top": 3,
      "right": 4
    }
  },
  "display": {
    "separator": "вһң   ",
    "color": {
      "output": "#c0caf5",
      "separator": "#565f89"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                     {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",
    {
      "type": "os",
      "key": "  у°ЈҮ  OS       ",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "host",
      "key": "  у°Ңў  Machine  ",
      "keyColor": "#7fa1f7"
    },
    {
      "type": "kernel",
      "key": "  у°ҢҪ  Kernel   ",
      "keyColor": "#85a1f7"
    },
    "break",
    {
      "type": "packages",
      "key": "  у°Ҹ—  Packages ",
      "keyColor": "#8aa0f7"
    },
    {
      "type": "wm",
      "key": "  у°–Ҝ  WM       ",
      "keyColor": "#909ff7"
    },
    {
      "type": "shell",
      "key": "  у°һ·  Shell    ",
      "keyColor": "#959ff7"
    },
    {
      "type": "terminalfont",
      "key": "  у°ӣ–  Font     ",
      "keyColor": "#9a9ef7"
    },
    "break",
    {
      "type": "cpu",
      "key": "  у°»   CPU      ",
      "keyColor": "#a09df7"
    },
    {
      "type": "gpu",
      "key": "  у°Қӣ  GPU      ",
      "keyColor": "#a59df7"
    },
    {
      "type": "command",
      "key": "  у°‘ӯ  Memory   ",
      "keyColor": "#ab9cf7",
      "text": "awk 'BEGIN{while((getline l < \"/proc/meminfo\")>0){split(l,a,\":\");v=a[2];gsub(/[^0-9]/,\"\",v);if(a[1]==\"MemTotal\")tot=v;if(a[1]==\"MemAvailable\")av=v}used=tot-av;pct=used/tot;W=16;f=int(pct*W+0.5);r1=122;g1=162;b1=247;r2=187;g2=154;b2=247;for(i=0;i<W;i++){t=i/(W-1);r=r1+(r2-r1)*t;g=g1+(g2-g1)*t;b=b1+(b2-b1)*t;if(i<f)printf\"\\033[38;2;%d;%d;%dm\\342\\243\\277\",r,g,b;else printf\"\\033[38;2;%d;%d;%dm\\342\\243\\200\",r*0.35,g*0.35,b*0.35}printf\"\\033[0m %.2f GiB\",tot/1048576}' "
    },
    "break",
    {
      "type": "command",
      "key": "  у°ӣі  Network  ",
      "keyColor": "#b09bf7",
      "text": "iface=$(ip route get 1.1.1.1 2>/dev/null | awk '{for(i=1;i<=NF;i++) if($i==\"dev\"){print $(i+1);exit}}'); [ -z \"$iface\" ] && echo Disconnected || { [ -d \"/sys/class/net/$iface/wireless\" ] && echo \"Connected (WLAN)\" || echo \"Connected (LAN)\"; }"
    },
    {
      "type": "command",
      "key": "  у°–ҹ  Internet ",
      "keyColor": "#b69bf7",
      "text": "t=$(curl -sf -m 2 -o /dev/null -w \"%{time_total}\" https://1.1.1.1 2>/dev/null); [ -n \"$t\" ] && echo \"Reachable ($(awk \"BEGIN{printf \\\"%.0f\\\",$t*1000}\") ms)\" || echo \"Unreachable\""
    },
    {
      "type": "localip",
      "key": "  у°©ҹ  Local IP ",
      "keyColor": "#bb9af7",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "                     \u001b[38;2;115;160;255mв—Ҹ \u001b[38;2;115;121;255mв—Ҹ \u001b[38;2;146;115;255mв—Ҹ \u001b[38;2;185;115;255mв—Ҹ \u001b[38;2;223;115;255mв—Ҹ \u001b[38;2;255;115;249mв—Ҹ \u001b[38;2;255;115;211mв—Ҹ \u001b[38;2;255;115;172mв—Ҹ \u001b[38;2;255;115;134mв—Ҹ \u001b[38;2;255;134;115mв—Ҹ \u001b[38;2;255;172;115mв—Ҹ \u001b[38;2;255;210;115mв—Ҹ \u001b[38;2;255;248;115mв—Ҹ \u001b[38;2;223;255;115mв—Ҹ \u001b[38;2;185;255;115mв—Ҹ \u001b[38;2;147;255;115mв—Ҹ \u001b[38;2;115;255;121mв—Ҹ \u001b[38;2;115;255;159mв—Ҹ \u001b[38;2;115;255;197mв—Ҹ \u001b[38;2;115;255;236mв—Ҹ \u001b[38;2;115;236;255mв—Ҹ \u001b[38;2;115;198;255mв—Ҹ\u001b[0m"
    }
  ]
}
