{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Fedora",
    "color": {
      "1": "#7aa2f7",
      "2": "#7dcfff"
    },
    "padding": {
      "top": 0,
      "right": 4
    }
  },
  "display": {
    "separator": "вһң   ",
    "color": {
      "output": "#c0caf5",
      "separator": "#565f89"
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "#7aa2f7",
        "yellow": "#9d7cd8",
        "red": "#bb9af7"
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                     {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",
    {
      "type": "os",
      "key": "  у°ЈҮ  OS       ",
      "keyColor": "#7aa2f7"
    },
    {
      "type": "host",
      "key": "  у°Ңў  Machine  ",
      "keyColor": "#7aa8f8"
    },
    {
      "type": "kernel",
      "key": "  у°ҢҪ  Kernel   ",
      "keyColor": "#7baff9"
    },
    {
      "type": "uptime",
      "key": "  у°…җ  Uptime   ",
      "keyColor": "#7bb5fa"
    },
    {
      "type": "packages",
      "key": "  у°Ҹ—  Packages ",
      "keyColor": "#7cbcfc"
    },
    {
      "type": "wm",
      "key": "  у°–Ҝ  WM       ",
      "keyColor": "#7cc2fd"
    },
    {
      "type": "shell",
      "key": "  у°һ·  Shell    ",
      "keyColor": "#7dc9fe"
    },
    {
      "type": "terminal",
      "key": "  у°ҶҚ  Terminal ",
      "keyColor": "#7dcfff"
    },
    {
      "type": "terminalfont",
      "key": "  у°ӣ–  Font     ",
      "keyColor": "#86c7fe"
    },
    {
      "type": "cpu",
      "key": "  у°»   CPU      ",
      "keyColor": "#8fc0fd"
    },
    {
      "type": "cpuusage",
      "key": "  у°ҫҶ  Load     ",
      "keyColor": "#98b8fc",
      "format": "{avg}"
    },
    {
      "type": "gpu",
      "key": "  у°Қӣ  GPU      ",
      "keyColor": "#a0b1fa"
    },
    {
      "type": "memory",
      "key": "  у°‘ӯ  Memory   ",
      "keyColor": "#a9a9f9"
    },
    {
      "type": "command",
      "key": "  у°ӣі  Network  ",
      "keyColor": "#b2a2f8",
      "text": "iface=$(ip route get 1.1.1.1 2>/dev/null | awk '{for(i=1;i<=NF;i++) if($i==\"dev\"){print $(i+1);exit}}'); [ -z \"$iface\" ] && echo Disconnected || { [ -d \"/sys/class/net/$iface/wireless\" ] && echo \"Connected (WLAN)\" || echo \"Connected (LAN)\"; }"
    },
    {
      "type": "localip",
      "key": "  у°©ҹ  Local IP ",
      "keyColor": "#bb9af7",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "                     \u001b[38;2;115;160;255mв—Ҹ \u001b[38;2;115;121;255mв—Ҹ \u001b[38;2;146;115;255mв—Ҹ \u001b[38;2;185;115;255mв—Ҹ \u001b[38;2;223;115;255mв—Ҹ \u001b[38;2;255;115;249mв—Ҹ \u001b[38;2;255;115;211mв—Ҹ \u001b[38;2;255;115;172mв—Ҹ \u001b[38;2;255;115;134mв—Ҹ \u001b[38;2;255;134;115mв—Ҹ \u001b[38;2;255;172;115mв—Ҹ \u001b[38;2;255;210;115mв—Ҹ \u001b[38;2;255;248;115mв—Ҹ \u001b[38;2;223;255;115mв—Ҹ \u001b[38;2;185;255;115mв—Ҹ \u001b[38;2;147;255;115mв—Ҹ \u001b[38;2;115;255;121mв—Ҹ \u001b[38;2;115;255;159mв—Ҹ \u001b[38;2;115;255;197mв—Ҹ \u001b[38;2;115;255;236mв—Ҹ \u001b[38;2;115;236;255mв—Ҹ \u001b[38;2;115;198;255mв—Ҹ\u001b[0m"
    }
  ]
}
