{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "separator": ""
  },
  "logo": {
    "type": "builtin",
    "source": "Fedora_small",
    "color": {
      "1": "#7aa2f7",
      "2": "#7dcfff"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key": "󰀄 USER",
      "keyColor": "#7aa2f7",
      "text": "echo $USER@$(hostnamectl hostname)"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "#7ab0f8",
      "format": "{name} {version-id}"
    },
    {
      "type": "command",
      "key": "󰌽 KER",
      "keyColor": "#7dbdfb",
      "text": "echo $(uname -r | cut -d- -f1) $(uname -m)"
    },
    {
      "type": "packages",
      "key": "󰏗 PKG",
      "keyColor": "#7dc4fc",
      "format": "{all}"
    },
    {
      "type": "terminal",
      "key": "󰆍 TERM",
      "keyColor": "#7dcbfe",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "󰞷 SH",
      "keyColor": "#7dcfff",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "keyColor": "#89ddff",
      "key": "󰥔 UP"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "#9ae6ff",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "󰋊 SSD",
      "keyColor": "#b4f9f8",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "format": "\u001b[90m \u001b[91m \u001b[92m \u001b[93m \u001b[94m \u001b[95m \u001b[96m \u001b[97m"
    },
    "break"
  ]
}
