{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Fedora",
    "color": {
      "1": "#7aa2f7",
      "2": "#7dcfff"
    },
    "padding": {
      "right": 10,
      "top": 6
    }
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────────────────────────────────────────┐"
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "     Packages     ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "     WM           ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "     Shell        ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "    󰍛 GPU          ",
      "keyColor": "cyan",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "     Network      ",
      "keyColor": "green",
      "type": "command",
      "text": "ip route get 1.1.1.1 >/dev/null 2>&1 && echo Connected || echo Disconnected"
    },
    {
      "key": "    󰩟 Local IP     ",
      "keyColor": "cyan",
      "type": "localip",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "                                  \u001b[38;2;247;118;142m● \u001b[38;2;255;158;100m● \u001b[38;2;224;175;104m● \u001b[38;2;158;206;106m● \u001b[38;2;115;218;202m● \u001b[38;2;125;207;255m● \u001b[38;2;122;162;247m● \u001b[38;2;187;154;247m● \u001b[38;2;198;120;221m● \u001b[38;2;247;118;142m●\u001b[0m"
    }
  ]
}
